#########################
# PikaOS Gnome settings #
#########################

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/pika/can_i_come_in__by_neytirix_ddoss9c.jpg'
picture-uri-dark = 'file:///usr/share/backgrounds/pika/adwaita-d.webp'
show-desktop-icons = false

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/pika/can_i_come_in__by_neytirix_ddoss9c.jpg'

[org.gnome.desktop.wm.preferences]
button-layout = 'appmenu:close'
titlebar-font = 'Fira Sans Semi-Bold 10'
theme = 'Orchis-Yellow-Light'

[org.gnome.desktop.sound]
theme-name = 'pika'

[org.gnome.desktop.interface]
gtk-theme = 'Orchis-Yellow-Light'
icon-theme = 'Papirus'
cursor-theme = 'Adwaita'
monospace-font-name = 'Fira Mono 11'
document-font-name = 'Roboto Slab 11'
font-name = 'Fira Sans Semi-Light 10'
enable-animations = true
font-antialiasing ='rgba'
font-hinting = 'full'

[org.gnome.shell]
favorite-apps = ['pika-installer.desktop', 'pika-welcome-welcome.desktop', 'firefox.desktop', 'repoman.desktop', 'mintinstall.desktop', 'mintupdate.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Terminal.desktop', 'gnome-system-monitor.desktop']

[org.gnome.desktop.peripherals.mouse]
accel-profile = 'flat'

[org.gnome.shell]
enabled-extensions = ['ubuntu-appindicators@ubuntu.com', 'pika-darkmode@pika.com']

[org.gnome.shell.extensions.nightthemeswitcher.time]
manual-time-source = true
ondemand-button-placement = 'none'
ondemand-time = 'night'
time-source = 'ondemand'

[org.gnome.shell.extensions.nightthemeswitcher.gtk-variants]
enabled = true
day = 'Orchis-Yellow-Light'
night = 'Orchis-Yellow-Dark'

[org.gnome.shell.extensions.nightthemeswitcher.shell-variants]
enabled = true
day = 'Orchis-Yellow-Light'
night = 'Orchis-Yellow-Dark'

[org.gnome.shell.extensions.nightthemeswitcher.commands]
enabled = true
sunrise = '/usr/lib/pika/gnome-layouts/libadwaita.sh'
sunset = '/usr/lib/pika/gnome-layouts/libadwaita.sh'

[org.gnome.mutter]
check-alive-timeout = 30000
